.lava-test:
  extends:
    - .ci-run-policy
  variables:
    GIT_STRATEGY: none # testing doesn't build anything from source
    ENV_VARS: "DEQP_PARALLEL=6"
    DEQP_VERSION: gles2
  script:
    - BUILD_JOB_ID=`cat artifacts/build_job_id.txt`
    - >
      artifacts/generate_lava.py \
        --template artifacts/lava-deqp.yml.jinja2 \
        --pipeline-info "$CI_PIPELINE_URL on $CI_COMMIT_REF_NAME ${CI_NODE_INDEX}/${CI_NODE_TOTAL}" \
        --base-artifacts-url $CI_PROJECT_URL/-/jobs/$BUILD_JOB_ID/artifacts/raw/artifacts \
        --device-type ${DEVICE_TYPE} \
        --env-vars "${ENV_VARS}" \
        --arch ${ARCH} \
        --deqp-version ${DEQP_VERSION} \
        --kernel-image-name ${KERNEL_IMAGE_NAME} \
        --kernel-image-type "${KERNEL_IMAGE_TYPE}" \
        --gpu-version ${GPU_VERSION} \
        --boot-method ${BOOT_METHOD} \
        --lava-tags "${LAVA_TAGS}" \
        --ci-node-index "${CI_NODE_INDEX}" \
        --ci-node-total "${CI_NODE_TOTAL}"
    - lava_job_id=`lavacli jobs submit lava-deqp.yml`
    - echo $lava_job_id
    - rm -rf artifacts/*
    - cp lava-deqp.yml artifacts/.
    - lavacli jobs logs $lava_job_id | tee artifacts/lava-deqp-$lava_job_id.log
    - lavacli jobs show $lava_job_id
    - result=`lavacli results $lava_job_id 0_deqp deqp | head -1`
    - echo $result
    - '[[ "$result" == "pass" ]]'
  artifacts:
    name: "mesa_${CI_JOB_NAME}"
    when: always
    paths:
      - artifacts/

.lava-test:armhf:
  variables:
    ARCH: armhf
    KERNEL_IMAGE_NAME: zImage
    KERNEL_IMAGE_TYPE: "type:\ zimage"
    BOOT_METHOD: u-boot
  extends:
    - .lava-test
    - .use-arm_build
  dependencies:
    - meson-armhf
  needs:
    - meson-armhf

.lava-test:arm64:
  variables:
    ARCH: arm64
    KERNEL_IMAGE_NAME: Image
    KERNEL_IMAGE_TYPE: "type:\ image"
    BOOT_METHOD: u-boot
  extends:
    - .lava-test
    - .use-arm_build
  dependencies:
    - meson-arm64
  needs:
    - meson-arm64

panfrost-t720-gles2:arm64:
  extends: .lava-test:arm64
  stage: panfrost
  variables:
    DEVICE_TYPE: sun50i-h6-pine-h64
    GPU_VERSION: panfrost-t720
    ENV_VARS: "PAN_MESA_DEBUG=gles3 DEQP_PARALLEL=6"
  tags:
    - lava-sun50i-h6-pine-h64

panfrost-t760-gles2:armhf:
  extends: .lava-test:armhf
  stage: panfrost
  variables:
    DEVICE_TYPE: rk3288-veyron-jaq
    GPU_VERSION: panfrost-t760
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""
    ENV_VARS: "PAN_MESA_DEBUG=gles3 DEQP_PARALLEL=6"
  tags:
    - lava-rk3288-veyron-jaq

panfrost-t860-gles2:arm64:
  extends: .lava-test:arm64
  stage: panfrost
  variables:
    DEVICE_TYPE: rk3399-gru-kevin
    GPU_VERSION: panfrost-t860
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""
    ENV_VARS: "PAN_MESA_DEBUG=gles3 DEQP_PARALLEL=6"
  tags:
    - lava-rk3399-gru-kevin

panfrost-t860-gles3:arm64:
  extends: .lava-test:arm64
  stage: panfrost
  variables:
    DEVICE_TYPE: rk3399-gru-kevin
    GPU_VERSION: panfrost-t860
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""
    DEQP_VERSION: gles3
    ENV_VARS: "PAN_MESA_DEBUG=gles3 DEQP_PARALLEL=6"
    CI_NODE_INDEX: 1
    CI_NODE_TOTAL: 5
  tags:
    - lava-rk3399-gru-kevin

.panfrost-t820-gles2:arm64:
  extends: .lava-test:arm64
  stage: panfrost
  variables:
    DEVICE_TYPE: meson-gxm-khadas-vim2
    GPU_VERSION: panfrost-t820
    LAVA_TAGS: panfrost
    ENV_VARS: "PAN_MESA_DEBUG=gles3 DEQP_PARALLEL=6"
  tags:
    - lava-meson-gxm-khadas-vim2

.lima-mali400-test:armhf:
  parallel: 2
  extends: .lava-test:armhf
  stage: misc-tests
  variables:
    DEVICE_TYPE: sun8i-h3-libretech-all-h3-cc
    GPU_VERSION: lima
    ENV_VARS: "DEQP_PARALLEL=3"
  tags:
    - lava-sun8i-h3-libretech-all-h3-cc

lima-mali450-test:arm64:
  extends: .lava-test:arm64
  stage: misc-tests
  variables:
    DEVICE_TYPE: meson-gxl-s905x-libretech-cc
    GPU_VERSION: lima
    ENV_VARS: "DEQP_PARALLEL=6"
  tags:
    - lava-meson-gxl-s905x-libretech-cc

.freedreno-a307-gles2:
  extends: .lava-test:arm64
  stage: freedreno
  variables:
    DEVICE_TYPE: apq8016-sbc
    GPU_VERSION: freedreno-a307
    ENV_VARS: "DEQP_PARALLEL=4"
    KERNEL_IMAGE_NAME: db410c.img
    BOOT_METHOD: fastboot
  tags:
    - lava-mesa-db410c

.freedreno-a307-gles3:
  parallel: 6
  extends: .freedreno-a307-gles2
  variables:
    DEQP_VERSION: gles3
